<!DOCTYPE HTML>
<html>
	<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PH8BQFC');</script>
	<!-- End Google Tag Manager -->
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-3REDW7D1FD"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-3REDW7D1FD');
	</script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" data-cfasync="false"></script>
	<script>
	window.addEventListener('load', function(){
	  window.cookieconsent.initialise({
	   revokeBtn: "<div class='cc-revoke'></div>",
	   type: "opt-in",
	   theme: "classic",
	   palette: {
		   popup: {
			   background: "#000",
			   text: "#fff"
			},
		   button: {
			   background: "#fd0",
			   text: "#000"
			}
		},
	   content: {
		   link: "Cookies",
		   href: "https://2gdpr.com/cookies"
		},
		onInitialise: function(status) {
		  if(status == cookieconsent.status.allow) myScripts();
		},
		onStatusChange: function(status) {
		  if (this.hasConsented()) myScripts();
		}
	  })
	});
	
	function myScripts() {
	
	   // Paste here your scripts that use cookies requiring consent. See examples below
	
	   // Google Analytics, you need to change 'UA-00000000-1' to your ID
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-00000000-1', 'auto');
		  ga('send', 'pageview');
	
	
	   // Facebook Pixel Code, you need to change '000000000000000' to your PixelID
		  !function(f,b,e,v,n,t,s)
		  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			  n.queue=[];t=b.createElement(e);t.async=!0;
			  t.src=v;s=b.getElementsByTagName(e)[0];
			  s.parentNode.insertBefore(t,s)}(window, document,'script',
			  'https://connect.facebook.net/en_US/fbevents.js');
		  fbq('init', '000000000000000');
		  fbq('track', 'PageView');
	
	}
	</script>
		<title>PythonMaps</title>
		<link rel = "icon" href = 
		"resources/images/fulls/logo.png" 
				type = "image/x-icon">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PH8BQFC"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	</script>
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
				<div class="topnav" id="myTopnav">
					<a href="index.html" class="active"><strong>PythonMaps</strong></a>
					<a href="#about">About</a>
					<a href="#Services">Services</a>
					<a href="media.html">Media</a>		
					<a href="gallery.html">Gallery</a>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i>  </a>
				</div>
				<!-- Main -->
			<div class="media">
                <h4>Creating Beautiful Geospatial visualisations with Python - Scipy 2022 Workshop</h4>
				<p>Earlier this year I was invited to give a workshop at the annual Scipy conference in Austin Texas on how to make beautiful geospatial data visualisations
				   using Python. The workshop was recorded and is now available on youtube and is linked below. While there is a fair amount of rambling we do cover a wide range
				   of topics, including;
				</p>
				<ul>
					<li>How to use Geopandas to manipulate and plot Shapely Points, LineStrings and Polygons.</li>
					<li>How to use Rasterio to manipulate and plot rasters e.g. Satellite imagery.</li>
					<li>Using Geopandas, Cartopy, Rasterio, Proj and Rioxarray to reproject geospatial data.</li>
					<li>Combining rasters and shapes into a single plot.</li>
				</ul>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/cjfqCHHp-AE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p>&nbsp;</p> 
				<hr class="rounded"> 
				<h5>I have appeared on a number of podcasts and in other forms of media, all listed below. </h5>
				<p><a href="https://mapscaping.com/podcast/python-maps/">Mapscaping podcast</a> - I talk about my map making journey and how I went from a PhD in computational chemistry to
				an internet map maker and geospatial data scientist. </p>
                <p><a href="https://www.visualcapitalist.com/cp/mapping-shipping-lanes-maritime-traffic-around-the-world/">Shipping Lanes in the Visual Capitalist</a> - Our shipping lanes map was recently featured in the visual capitalist.</p>
				<p><a href="https://www.visualcapitalist.com/cp/mapping-airways-the-worlds-flight-paths-and-airports/">Airports and Airways in the Visual Capitalist</a> - Our airports and airways map was recently featured in the visual capitalist.</p>
                <p><a href="https://cdn.transistor.fm/file/transistor/m/shows/6164/f342ea3a634e4b1b04268be4a96c9d3e.mp3">You want to do what? Podcast</a> - I was asked to talk about what you should expect as you embark on your journey as a data scientist.</p>
                <p><a href="https://www.linkedin.com/video/live/urn:li:ugcPost:6935228212402634752/">Harnham Webinar</a> -  In this short webinar I talk about how to use Python to generate cool maps.</p>
                <!-- Footer -->
			</div>
				<!-- Footer -->
				<footer id="about" class="panel">
					<div>
						<section>
							<h2>PythonMaps by Dr. Adam Symington</h2>
							<p>The PythonMaps project aims to generate informative visualisations showing the world in new and interesting lights, in an artistic fashion. We also aim to show off the incredible utility of the Python programming language as well as the beautiful visualisations that are possible. </p>
							<p>Dr. Adam Symington is a geospatial data scientist, leading the data science team at Geollect Ltd in the United Kingdom. Over the last two years he has developed exceptional geospatial data science skills and worked on projects with a variety of data sources across multiple sectors. Prior to his career in data science Adam was a computational chemist at the University of Bath in England where he used machine learning and other statistical techniques to predict the properties of materials. Adam has published 17 peer reviewed research papers, including 3 open source software papers, writes about geospatial data science on towards data science and runs the PythonMaps project, a project designed to spread the love of geospatial data through eye-catching visualisation. </p>
						</section>
						<section>
							<h6>Follow me on ...</h6>
							<ul class="icons">
								<li><a href="https://twitter.com/PythonMaps" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.instagram.com/pythonmaps/?hl=en" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/symmy596" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/adam-symington/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://medium.com/@pythonmaps" class="icon brands fab fa-medium"><span class="label">Medium</span></a></li>
							</ul>
						</section>
					</div>
			</footer>
				<footer id="Services" class="panel">
					<div>
						<section>
							<h2>Services</h2>
							<p>Geospatial data often sits, gathering dust in a database where only a few people can make use of it. Converting this data into interesting maps and visualisations is the best way to get it in front of decision makers and tell a story. I operate on a freelance basis and create bespoke visualisations and maps on request. I have worked with many organisations, including marketing companies, journalists, publishers, authors and government departments. I have an incredibly wide range of software development, data visualisation and GIS skills that I can use to solve geospatial data science problems, with a particular focus on data visualisation and cartography. </p>
							<p>Contact me via symmy586@gmail.com for more details.</p>
						</section>
						<section>
							<h6>Follow me on ...</h6>
							<ul class="icons">
								<li><a href="https://twitter.com/PythonMaps" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.instagram.com/pythonmaps/?hl=en" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/symmy596" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/adam-symington/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://medium.com/@pythonmaps" class="icon brands fab fa-medium"><span class="label">Medium</span></a></li>
							</ul>
						</section>
					</div>
			</footer>
		<footer id="Media" class="panel">
			<div>
				<section>
					<h2>Recent Posts</h2>
					<p><a href="https://www.youtube.com/watch?v=cjfqCHHp-AE&list=PLYx7XA2nY5Gfxu98P_HL1MnFb_BSkpxLV&index=5">Scipy Workshop</a></p>

				</section>
				<section>
					<h6>Follow me on ...</h6>
					<ul class="icons">
						<li><a href="https://twitter.com/PythonMaps" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.instagram.com/pythonmaps/?hl=en" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/symmy596" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="https://www.linkedin.com/in/adam-symington/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://medium.com/@pythonmaps" class="icon brands fab fa-medium"><span class="label">Medium</span></a></li>
					</ul>
				</section>
			</div>
	</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/slider.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/myfunction.js"></script>
			<script src="assets/js/popup.js"></script>
	</body>
</html>